{
  "rounds": [
    {"id": "choice",  "title": "Choice",  "duration_s": 180, "constructs": ["loss_aversion", "risk_tolerance", "stress_response"]},
    {"id": "pursuit", "title": "Pursuit", "duration_s": 120, "constructs": ["attention", "reaction_time", "frustration"]},
    {"id": "trust",   "title": "Trust",   "duration_s": 180, "constructs": ["trust", "retaliation"]},
    {"id": "memory",  "title": "Memory",  "duration_s": 120, "constructs": ["working_memory", "processing_speed"]},
    {"id": "read",    "title": "Read",    "duration_s": 180, "constructs": ["attribution"]},
    {"id": "dilemma", "title": "Dilemma", "duration_s": 180, "constructs": ["moral_utilitarian", "fairness"]}
  ]
}
